# -- Database Configuration --
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test1234  # <-- IMPORTANT: Replace this with your actual MySQL root password
DB_NAME=chemical_compounds_db
JWT_SECRET=hellomynameissakshi

# -- Server Configuration --
PORT=3000